<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8"/>

    <title>AllProducts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .discount_div {
            margin-top: 3px;
            margin-bottom: 3px;
            width: 100%;
        }

        .discount_backgr {
            background-color: #da4f6e;
            background-image: linear-gradient(60deg, #b286ef 10%, #981fbf 50%, #7e20fd 100%);
            color: #f7f4f4;
            border-radius: 5px;
            padding: 12px 48px;
            border: solid rgba(19, 18, 18, 0.7);
            box-shadow: 0 2px 25px 0 rgba(81, 17, 103, 0.35);
            transition: all 0.5s ease;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>

<body>

<div class="container">
    <div th:replace="~{navigation :: navigation(Cart)}"/>

    <h1>Shopping Cart</h1>
    <span th:if="${items.size() == 0}">Cart is empty. Add something to cart on <a href="/app/shop">Shop page</a>.</span>
    <div th:if="${items.size() > 0}" sec:authorize="hasRole('ADMIN') || hasRole('USER')" class="discount_div discount_backgr">
        <a th:href="@{'/cart/applyDiscount'}" style="color: #f7f4f4">Take your random personal discount!!!</a>
    </div>
    <table th:if="${items.size() > 0}" class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <td>ID</td>
            <td>Title</td>
            <td>Price</td>
            <td></td>
            <td></td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item, iter : ${items}">
            <td th:text="${item.product.id}"></td>
            <td th:text="${item.product.title}"></td>
            <td th:text="${item.product.price}"></td>
            <td><a class="btn btn-secondary" th:href="@{'/details/' + ${item.product.id}}">Details</a></td>
            <td><a class="btn btn-danger" th:href="@{'/cart/delete/' + ${iter.count - 1}}">Delete</a></td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-success" th:href="@{/cart/create_order}" th:if="${items.size() != 0}">Make order</a>
    <span class="btn btn-secondary" on th:if="${items.size() != 0}" th:text="${'Total cost: ' + totalCost}" />
</div>

</body>

</html>