<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8"/>

    <title>AllProducts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .discount_div {
            margin-top: 3px;
            margin-bottom: 3px;
            width: 100%;
        }

        .discount_backgr {
            background-color: #da4f6e;
            background-image: linear-gradient(60deg, #b286ef 10%, #981fbf 50%, #7e20fd 100%);
            color: #f7f4f4;
            border-radius: 5px;
            padding: 12px 48px;
            border: solid rgba(19, 18, 18, 0.7);
            box-shadow: 0 2px 25px 0 rgba(81, 17, 103, 0.35);
            transition: all 0.5s ease;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>

<body>

<div class="container">
    <div th:replace="~{navigation :: navigation(personal_account)}"/>

    <h1>My account</h1>

    <p>Account info:</p>
    <ul>
        <li>Money: xxx Rub</li>
        <li>Username: <span sec:authentication="name"/></li>
        <li>Role: <span sec:authentication="authorities"/></li>
    </ul>

</div>

</body>

</html>